<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollPlan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:clipToPadding="false"
    android:paddingBottom="90dp">

    <LinearLayout
        android:id="@+id/layoutPlanContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="18dp"
        android:paddingTop="22dp"
        android:paddingEnd="18dp"
        android:paddingBottom="24dp">

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="KẾ HOẠCH"
            android:textColor="#222222"
            android:textSize="35sp"
            android:textStyle="bold" />

        <!-- Card kế hoạch lớn kéo ngang -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPlanHeader"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="18dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:scrollbars="none" />

        <!-- Dấu chấm vị trí -->
        <LinearLayout
            android:id="@+id/layoutPlanDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <!-- Danh sách 30 ngày -->
        <LinearLayout
            android:id="@+id/layoutDayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>